9
#Here is the number of lines required: 32
##start
Wau9 2 2
##end
Tci4 5 5
Efi5 8 8
Dfx3 11 11
Ehf1 14 14
Oba9 17 17
Kyi5 20 20
Isj5 22 22
D_p8 26 26
Tiw5 30 30
Jec8 32 32
Dxn0 37 37
My_4 40 40
Xeu2 44 44
Mb_0 47 47
Hol6 48 48
Zub6 51 51
Vbe4 53 53
Gor5 54 54
Tgg0 56 56
Coc6 58 58
Huk0 61 61
Cft9 63 63
Dmb0 64 64
Qob0 67 67
G_q3 71 71
Plm8 74 74
Qbz7 75 75
Pof9 80 80
Gzi8 82 82
Eka9 85 85
Wt_1 90 90
Y_h4 94 94
Kzt0 95 95
O_n0 99 99
Ftm4 104 104
Xhp0 107 107
Fyq5 110 110
Aif2 114 114
Szq8 116 116
Knl1 119 119
G_x6 122 122
Hic4 125 125
Qht8 129 129
Jvj7 131 131
Yuu9 135 135
E_c6 138 138
I__3 140 140
Gzw8 143 143
Fea8 147 147
Gzj0 152 152
Iot1 154 154
Apn2 157 157
Yah6 160 160
Rrr6 164 164
R__5 167 167
Jke1 170 170
Jyl3 173 173
Afv6 174 174
Sov7 177 177
Tob4 179 179
H_p8 182 182
Keh6 187 187
F_u0 190 190
Xfr2 193 193
Eei4 197 197
Rza8 201 201
Swk8 204 204
Ues4 206 206
Hd_8 208 208
Imv1 209 209
Fvg0 213 213
Pjw0 216 216
Ivz6 219 219
Tdf3 222 222
E__5 224 224
Jfz6 228 228
Avc7 232 232
Npq9 235 235
Iew6 237 237
I_a5 240 240
Mgb7 243 243
Tqd2 246 246
Eum5 248 248
Jj_5 249 249
Xxg3 253 253
Ebv1 257 257
Mbx6 261 261
Sel3 264 264
Uiv2 269 269
Pre4 274 274
Dfi8 277 277
Tqw5 280 280
Cip2 283 283
Mjb5 286 286
Mzs7 288 288
Ooc9 292 292
Twj8 295 295
Zhs2 299 299
Fle7 304 304
Qwq3 308 308
Ubq3 309 309
I_p3 312 312
Iee6 316 316
Uaz0 319 319
K__5 323 323
X_n6 327 327
Pye1 328 328
U_h6 329 329
Sp_8 330 330
Nuq1 333 333
Gfs2 336 336
Hie7 339 339
Tk_9 340 340
Awe5 343 343
Zny8 345 345
Otd7 349 349
Jlr1 352 352
Vnm1 356 356
O_h8 359 359
Ugg7 362 362
Kkg2 365 365
Bxn2 367 367
Ch_2 371 371
Jgs2 374 374
Bvc2 376 376
Ais7 378 378
Cx_2 381 381
Ddi1 385 385
Gwx0 388 388
Bbo5 392 392
Znk0 394 394
Fis0 395 395
Q_g6 399 399
Xp_9 401 401
Icr7 405 405
Fbu1 406 406
Jpl7 407 407
Zyp0 410 410
Rky1 411 411
Nrb8 419 419
Bqd4 422 422
Gue6 425 425
Olt2 428 428
Zm_3 431 431
Ojg4 434 434
Zhs4 436 436
Mar6 441 441
Mxf2 443 443
W_t6 448 448
Dtv0 452 452
G__7 456 456
Yxz3 461 461
Ex_3 462 462
Qer6 465 465
Izi7 467 467
Wqz8 471 471
Pfo9 476 476
Jil2 478 478
C_p7 482 482
Epx8 485 485
H_z5 487 487
Kml0 489 489
Cwl9 491 491
Ulw3 496 496
Q_x2 500 500
Kyo3 502 502
Abt0 503 503
Mqe3 505 505
Hjv5 508 508
Uoe4 510 510
Sjt3 513 513
Hqe2 514 514
Jru6 518 518
Elp7 522 522
Zmw6 526 526
Yko5 528 528
Jso9 532 532
Gwv5 535 535
Wcb5 537 537
Skv4 540 540
Ikw6 543 543
Rvz1 546 546
Izi8 550 550
Ngw1 555 555
X_i0 557 557
M_t2 559 559
Mwt9 563 563
Udm0 566 566
W_z3 570 570
Tgp9 572 572
Tdn2 573 573
Hqq2 578 578
Cxr0 580 580
Wwc2 582 582
Idm1 583 583
Qkp9 585 585
Xiz7 589 589
Ctw0 591 591
Alt6 593 593
Pyn5 596 596
Vm_8 599 599
Iej1 604 604
Xjv0 606 606
Ypy3 608 608
Nku2 609 609
Sb_4 613 613
Pze2 615 615
I_f6 616 616
Pzv1 621 621
Ftl7 623 623
Sob8 626 626
Fk_3 629 629
Zrf0 633 633
Oex9 636 636
Nzh5 640 640
Wzw4 643 643
Pdy3 646 646
Ftu7 651 651
Pwh0 652 652
Ixm4 657 657
Wxv0 661 661
Emd0 664 664
Hfz2 668 668
Kw_8 669 669
Dms1 673 673
Kfz8 675 675
Igz0 678 678
Gc_3 681 681
Wq_7 684 684
Jfj3 686 686
Rf_2 689 689
Hvw6 690 690
Qye7 691 691
Ckq6 694 694
Cwr3 697 697
Ynj6 702 702
Mrv7 704 704
Dnf1 707 707
Cqd9 708 708
Wih7 710 710
Gpc1 713 713
Djb9 715 715
Oog2 717 717
B_l1 720 720
Sdy4 723 723
Y_a7 727 727
Jsm6 731 731
Rph2 735 735
Ydu8 738 738
Fyx0 742 742
Hbg2 745 745
Suj2 749 749
Dsl2 752 752
Rtn2 755 755
Ssc8 758 758
Jiy4 761 761
Rut1 764 764
Kxv7 766 766
Kff1 770 770
Jyy7 773 773
Kwo0 775 775
Aif2-Jyy7
Idm1-Kxv7
Ddi1-Rut1
Dfx3-Efi5
Ehf1-Dfx3
Oba9-Ehf1
Kyi5-Oba9
Isj5-Kyi5
Suj2-Dsl2
Hbg2-Dxn0
Fyx0-Hbg2
Rph2-Ydu8
Xeu2-Rph2
Mb_0-Xeu2
Jsm6-Mb_0
Hol6-Jsm6
Zub6-Hol6
Gor5-Sdy4
Tgg0-Gor5
Coc6-Tgg0
Wih7-Gpc1
Dnf1-Cqd9
Mrv7-Dmb0
Ynj6-Qob0
G_q3-Cwr3
Ckq6-G_q3
Qye7-Ckq6
Qbz7-Plm8
Pof9-Qbz7
Eka9-Gzi8
Wt_1-Wq_7
Gc_3-Wt_1
Y_h4-Gc_3
Kzt0-Igz0
Kfz8-Kzt0
O_n0-Kfz8
Dms1-O_n0
Ixm4-Wxv0
Ftm4-Wzw4
Nzh5-Xhp0
Oex9-Nzh5
Fyq5-Oex9
Zrf0-Aif2
Fk_3-Zrf0
Knl1-Szq8
Sob8-Knl1
G_x6-Sob8
Ftl7-Hic4
Qht8-Ftl7
Jvj7-Qht8
Yuu9-Pzv1
I_f6-Yuu9
E_c6-Pze2
Xjv0-Ypy3
Iej1-Xjv0
Vm_8-Iej1
Pyn5-Vm_8
Alt6-Gzw8
Ctw0-Alt6
Xiz7-Fea8
Qkp9-Xiz7
Iot1-Gzj0
Hqq2-Yah6
Tgp9-Tdn2
W_z3-Tgp9
Jke1-W_z3
Udm0-Jyl3
Mwt9-Udm0
Afv6-Mwt9
Sov7-Ngw1
H_p8-Tob4
F_u0-Keh6
Rvz1-Xfr2
Eei4-Rvz1
Rza8-Eei4
Swk8-Skv4
Ues4-Swk8
Hd_8-Ues4
Wcb5-Imv1
Fvg0-Gwv5
Pjw0-Fvg0
Ivz6-Pjw0
E__5-Tdf3
Jso9-Jfz6
Yko5-Jso9
Avc7-Yko5
Zmw6-Npq9
Iew6-Elp7
I_a5-Iew6
Tqd2-Mgb7
Jru6-Tqd2
Jj_5-Rky1
Xxg3-Jj_5
Sel3-Hqe2
Sjt3-Sel3
Hjv5-Pre4
Tqw5-Dfi8
Kyo3-Abt0
Mjb5-Cip2
Ooc9-Mzs7
Q_x2-Ooc9
Twj8-Q_x2
Zhs2-Cwl9
Fle7-Tci4
Qwq3-Fle7
Kml0-Ubq3
H_z5-Kml0
I_p3-H_z5
Uaz0-Iee6
K__5-Uaz0
Pye1-X_n6
U_h6-Pye1
Sp_8-U_h6
Jil2-C_p7
Gfs2-Nuq1
Hie7-Gfs2
Tk_9-Hie7
Awe5-Wqz8
Zny8-Awe5
Otd7-Zny8
Jlr1-Izi7
Qer6-Jlr1
Ex_3-Vnm1
G__7-Ugg7
Wau9-Dtv0
W_t6-Tci4
Kkg2-W_t6
Jgs2-Ch_2
Ddi1-Zm_3
Gwx0-Ddi1
Bbo5-Gwx0
Olt2-Bbo5
Gue6-Olt2
Znk0-Gue6
Fis0-Znk0
Xp_9-Q_g6
Icr7-Xp_9
Bqd4-Icr7
Fbu1-Bqd4
Nrb8-Jpl7
Wau9-Zyp0
Zyp0-Nrb8
Jpl7-Fbu1
Q_g6-Fis0
Zm_3-Ojg4
Ojg4-Cx_2
Cx_2-Zhs4
Zhs4-Ais7
Ais7-Bvc2
Bvc2-Mar6
Mar6-Mxf2
Mxf2-Jgs2
Ch_2-Bxn2
Bxn2-Kkg2
Dtv0-G__7
Ugg7-O_h8
O_h8-Yxz3
Yxz3-Ex_3
Vnm1-Qer6
Izi7-Otd7
Wqz8-Pfo9
Pfo9-Tk_9
Nuq1-Jil2
C_p7-Epx8
Epx8-Sp_8
X_n6-K__5
Iee6-I_p3
Ubq3-Qwq3
Wau9-Zhs2
Cwl9-Ulw3
Ulw3-Twj8
Mzs7-Mjb5
Cip2-Kyo3
Abt0-Tqw5
Dfi8-Mqe3
Mqe3-Hjv5
Pre4-Uoe4
Uoe4-Uiv2
Uiv2-Sjt3
Hqe2-Mbx6
Mbx6-Ebv1
Ebv1-Xxg3
Rky1-Tci4
Wau9-Eum5
Eum5-Jru6
Mgb7-I_a5
Elp7-Zmw6
Npq9-Avc7
Jfz6-E__5
Tdf3-Ivz6
Gwv5-Wcb5
Imv1-Hd_8
Skv4-Ikw6
Ikw6-Rza8
Xfr2-F_u0
Keh6-H_p8
Tob4-Izi8
Izi8-Tci4
Wau9-Sov7
Ngw1-X_i0
X_i0-M_t2
M_t2-Afv6
Jyl3-Jke1
Tdn2-R__5
R__5-Rrr6
Rrr6-Hqq2
Yah6-Apn2
Apn2-Cxr0
Cxr0-Wwc2
Wwc2-Iot1
Gzj0-Idm1
Idm1-Qkp9
Fea8-Ctw0
Gzw8-Pyn5
Ypy3-I__3
I__3-Nku2
Nku2-Sb_4
Sb_4-E_c6
Pze2-I_f6
Pzv1-Jvj7
Hic4-G_x6
Szq8-Fk_3
Aif2-Fyq5
Xhp0-Ftm4
Wzw4-Pdy3
Pdy3-Ftu7
Ftu7-Pwh0
Pwh0-Ixm4
Wxv0-Tci4
Wau9-Emd0
Emd0-Hfz2
Hfz2-Kw_8
Kw_8-Dms1
Igz0-Y_h4
Wq_7-Eka9
Gzi8-Pof9
Plm8-Jfj3
Jfj3-Rf_2
Rf_2-Hvw6
Hvw6-Qye7
Cwr3-Ynj6
Qob0-Mrv7
Dmb0-Dnf1
Cqd9-Wih7
Gpc1-Djb9
Djb9-Cft9
Cft9-Oog2
Oog2-Huk0
Huk0-B_l1
B_l1-Coc6
Sdy4-Y_a7
Y_a7-Vbe4
Vbe4-Zub6
Ydu8-My_4
My_4-Fyx0
Dxn0-Suj2
Dsl2-Jec8
Jec8-Tiw5
Tiw5-Rtn2
Rtn2-Ssc8
Ssc8-D_p8
D_p8-Isj5
Efi5-Tci4
Wt_1-Jiy4
Kw_8-Kff1
Iot1-Kwo0
#Here is the number of lines required: 32
