#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amartyne/lem-in/./libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdarg.h
-

/Users/amartyne/lem-in/additional_functions.c
lem-in.h
/Users/amartyne/lem-in/lem-in.h
stdio.h
-

/Users/amartyne/lem-in/lem-in.h
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
./libft/libft.h
/Users/amartyne/lem-in/./libft/libft.h

/Users/amartyne/lem-in/move_ants.c
lem-in.h
/Users/amartyne/lem-in/lem-in.h
stdio.h
-

